*{
    margin:0;
    padding:0;

}

.container {
    display:flex;
    flex-direction: column;
    align-items: center;
}

header {
    font-family: "Garet", sans-serif;
    font-weight:400;
    font-size: 1.25rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    height:10vh;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: #ffffff;
    text-align: center;
    background-color: #588157;
}


a {
    text-decoration:none;
    color:white;
}

.about{
    font-family: "Garet", sans-serif;
    font-weight:400;
    height:15vh;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: #868B8E;
    text-align: center;
    padding-left:10vw;
    padding-right:10vw;


}

.contactForm {
    font-family: "Garet", sans-serif;
    font-weight:400;
    display:flex;
    flex-direction: column;
    align-items:center;
    /* justify-content: space-evenly; */
    color: #868B8E;
    text-align: left;
    padding:10vw;
    height:100%;
}

/* .contactForm-inner{

} */



.topics h2{
    font-size: 1.25rem;
    color: #588157;
    margin-bottom:1%;
}
.topics h1{
    font-size: 1.5rem;
    color: grey;
    font-weight:400;
    margin-bottom:1%;

}

h3{
    font-family: "Garet", sans-serif;
    font-weight:400;
    margin-top:15px;
    font-size:1rem;
}
.topics{
    font-family: "Garet", sans-serif;
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; */
    font-weight:400;
    height:100%;
    width: 100vw;
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    color: black;
    background-color:#588157;
    /* border:solid blue 3px; */
    padding-bottom:5vw;

}

.secondary-topics{
    display:flex;
    flex-direction: row;
    align-items: center;
    background-color:white;
    width: 600px;
    margin-top: 5vw;
    /* margin-left:5vw;
    margin-right:5vw; */
    padding:3%;
    /* border: solid red 4px; */

}

.experience{
    margin-left:20px;
}

ul{
    margin-left:25px;
    margin-top:10px;
}

img{
    width:300px;
}

.schedule{
    font-family: "Garet", sans-serif;
    font-weight:400;
    font-size:2rem;
    height:400px;
    width: 100vw;
    padding-left:15px;
    padding-right:15px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    /* text-align: left; */
    color: black;
    background-color:white;
    /* border:solid blue 3px; */

}

button{
    background-color: #588157;
    color: white;
    padding: 20px 40px;
    border-radius: 30px;
    border-style: none;
    cursor: pointer;
    font-size:0.5rem;
}

.rates{
    font-family: "Garet", sans-serif;
    font-weight:400;
    height:100%;
    width: 100vw;
    color: black;
    background-color:#588157;
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    padding-top:5%;
    justify-content: space-evenly;
}

.rates h2{
    width:100vw;
    display:flex;
    flex-direction:column;
    align-items: center;
    align-self:center;
    color:white;

}

.rate-box{
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    justify-content: space-evenly;
    background-color:#ffffff;
    min-height:250px;
    min-width:200px;
    width:15%;
    margin:15px;
    padding:3%;

}

.price{
    background-color:#FCB017;
    margin-top:10px;
    padding:20px;
    align-items:center;
    align-self:center;
}


.form-input{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.contact-pref input{
    margin:10px;
}


footer{
    background-color: #588157;
    color: white;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    height: 10vh;
    font-size: 1rem;
    padding: 1rem;
}


@media (max-width: 500px) {
    .about{
        padding-top:1vw;
        padding-left:1vw;
        padding-right:1vw;
    
    }

    img{
        width:80%;
    }

    .secondary-topics{
        display:flex;
        flex-direction:column;
        width: 100vw;
        margin: 5vw;
        padding:3%;
    
    }

    .meet{
        display:flex;
        flex-direction:column;
        align-items: center;
    }

    .experience{
        margin-top:10px;
        width:80%;
        display:flex;
        flex-direction:column;
        align-items: center;
    }

    .schedule{
        width:60%;
        height:50vh;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        font-size:1.5rem;
        padding:20%;
    
    }

    .rates{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content: center;
        align-items: center;
        height:100%;
        padding-top:20px;
    }

    .rate-box{
        display:flex;
        flex-direction: column;
        flex-wrap:wrap;
        background-color:#ffffff;
        width:80%;
        /* width:15%;
        margin:15px;
        padding:15px; */

    }

    .price{
        margin-top:10px;
    }

}